# api-automation-advanced

./: Jenkinsfile  README.md  pom.xml
reports/TestReport2024_09_18_15_10 html/: Index.html
reports/TestReport2024_09_18_15_25 html/: Index.html
src/main/java/com/advanced/api/config/: Config.java
src/main/java/com/advanced/api/utils/: ApiClient.java  ExtentReportManager.java  Setup.java
src/main/resources/: config-prod.properties  config-test.properties
src/test/: testng.xml
src/test/java/com/advanced/api/data/: TestDataProvider.java
src/test/java/com/advanced/api/listeners/: TestListener.java
src/test/java/com/advanced/api/mocks/: MockSetup.java
src/test/java/com/advanced/api/tests/: BaseTest.java  ResourceApiTests.java  UserApiTests.java
src/test/java/com/advanced/api/validations/: ResourceValidations.java  UserValidations.java
src/test/resources/: mock-config.json
